EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 5F289F7D
P 2900 3800
F 0 "A1" H 2900 2711 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 2900 2620 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 2900 3800 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 2900 3800 50  0001 C CNN
	1    2900 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_Small RV2
U 1 1 5F28C757
P 4050 3800
F 0 "RV2" V 3853 3800 50  0000 C CNN
F 1 "int1" V 3944 3800 50  0000 C CNN
F 2 "lib:Potentiometer_Alps_RK09L_Single_Vertical" H 4050 3800 50  0001 C CNN
F 3 "~" H 4050 3800 50  0001 C CNN
	1    4050 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 3800 3750 3800
$Comp
L Device:R_POT_Small RV3
U 1 1 5F28CDFB
P 4350 3900
F 0 "RV3" V 4153 3900 50  0000 C CNN
F 1 "freq2" V 4244 3900 50  0000 C CNN
F 2 "lib:Potentiometer_Alps_RK09L_Single_Vertical" H 4350 3900 50  0001 C CNN
F 3 "~" H 4350 3900 50  0001 C CNN
	1    4350 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT_Small RV4
U 1 1 5F28E959
P 4650 4000
F 0 "RV4" V 4453 4000 50  0000 C CNN
F 1 "int2" V 4544 4000 50  0000 C CNN
F 2 "lib:Potentiometer_Alps_RK09L_Single_Vertical" H 4650 4000 50  0001 C CNN
F 3 "~" H 4650 4000 50  0001 C CNN
	1    4650 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT_Small RV5
U 1 1 5F28ED90
P 4950 4100
F 0 "RV5" V 4753 4100 50  0000 C CNN
F 1 "frec3" V 4844 4100 50  0000 C CNN
F 2 "lib:Potentiometer_Alps_RK09L_Single_Vertical" H 4950 4100 50  0001 C CNN
F 3 "~" H 4950 4100 50  0001 C CNN
	1    4950 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT_Small RV6
U 1 1 5F28F100
P 5250 4200
F 0 "RV6" V 5053 4200 50  0000 C CNN
F 1 "int3" V 5144 4200 50  0000 C CNN
F 2 "lib:Potentiometer_Alps_RK09L_Single_Vertical" H 5250 4200 50  0001 C CNN
F 3 "~" H 5250 4200 50  0001 C CNN
	1    5250 4200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F291378
P 3850 3500
F 0 "#PWR09" H 3850 3250 50  0001 C CNN
F 1 "GND" H 3855 3327 50  0000 C CNN
F 2 "" H 3850 3500 50  0001 C CNN
F 3 "" H 3850 3500 50  0001 C CNN
	1    3850 3500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5F291BE5
P 4150 3500
F 0 "#PWR011" H 4150 3250 50  0001 C CNN
F 1 "GND" H 4155 3327 50  0000 C CNN
F 2 "" H 4150 3500 50  0001 C CNN
F 3 "" H 4150 3500 50  0001 C CNN
	1    4150 3500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5F291F06
P 4450 3500
F 0 "#PWR013" H 4450 3250 50  0001 C CNN
F 1 "GND" H 4455 3327 50  0000 C CNN
F 2 "" H 4450 3500 50  0001 C CNN
F 3 "" H 4450 3500 50  0001 C CNN
	1    4450 3500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5F2930F8
P 4750 3500
F 0 "#PWR015" H 4750 3250 50  0001 C CNN
F 1 "GND" H 4755 3327 50  0000 C CNN
F 2 "" H 4750 3500 50  0001 C CNN
F 3 "" H 4750 3500 50  0001 C CNN
	1    4750 3500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5F293407
P 5050 3500
F 0 "#PWR017" H 5050 3250 50  0001 C CNN
F 1 "GND" H 5055 3327 50  0000 C CNN
F 2 "" H 5050 3500 50  0001 C CNN
F 3 "" H 5050 3500 50  0001 C CNN
	1    5050 3500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5F294539
P 5350 3500
F 0 "#PWR019" H 5350 3250 50  0001 C CNN
F 1 "GND" H 5355 3327 50  0000 C CNN
F 2 "" H 5350 3500 50  0001 C CNN
F 3 "" H 5350 3500 50  0001 C CNN
	1    5350 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	3850 3700 3850 3500
Wire Wire Line
	4150 3500 4150 3800
Wire Wire Line
	4450 3500 4450 3900
Wire Wire Line
	4750 3500 4750 4000
Wire Wire Line
	5350 3500 5350 4200
$Comp
L power:VCC #PWR08
U 1 1 5F297767
P 3650 3350
F 0 "#PWR08" H 3650 3200 50  0001 C CNN
F 1 "VCC" H 3667 3523 50  0000 C CNN
F 2 "" H 3650 3350 50  0001 C CNN
F 3 "" H 3650 3350 50  0001 C CNN
	1    3650 3350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR010
U 1 1 5F298AD3
P 3950 3350
F 0 "#PWR010" H 3950 3200 50  0001 C CNN
F 1 "VCC" H 3967 3523 50  0000 C CNN
F 2 "" H 3950 3350 50  0001 C CNN
F 3 "" H 3950 3350 50  0001 C CNN
	1    3950 3350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR012
U 1 1 5F29CFBD
P 4250 3350
F 0 "#PWR012" H 4250 3200 50  0001 C CNN
F 1 "VCC" H 4267 3523 50  0000 C CNN
F 2 "" H 4250 3350 50  0001 C CNN
F 3 "" H 4250 3350 50  0001 C CNN
	1    4250 3350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR014
U 1 1 5F29CFC3
P 4550 3350
F 0 "#PWR014" H 4550 3200 50  0001 C CNN
F 1 "VCC" H 4567 3523 50  0000 C CNN
F 2 "" H 4550 3350 50  0001 C CNN
F 3 "" H 4550 3350 50  0001 C CNN
	1    4550 3350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR016
U 1 1 5F2A1111
P 4850 3350
F 0 "#PWR016" H 4850 3200 50  0001 C CNN
F 1 "VCC" H 4867 3523 50  0000 C CNN
F 2 "" H 4850 3350 50  0001 C CNN
F 3 "" H 4850 3350 50  0001 C CNN
	1    4850 3350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR018
U 1 1 5F2A1117
P 5150 3350
F 0 "#PWR018" H 5150 3200 50  0001 C CNN
F 1 "VCC" H 5167 3523 50  0000 C CNN
F 2 "" H 5150 3350 50  0001 C CNN
F 3 "" H 5150 3350 50  0001 C CNN
	1    5150 3350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR020
U 1 1 5F2A111D
P 5450 3350
F 0 "#PWR020" H 5450 3200 50  0001 C CNN
F 1 "VCC" H 5467 3523 50  0000 C CNN
F 2 "" H 5450 3350 50  0001 C CNN
F 3 "" H 5450 3350 50  0001 C CNN
	1    5450 3350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR022
U 1 1 5F2A1123
P 5750 3350
F 0 "#PWR022" H 5750 3200 50  0001 C CNN
F 1 "VCC" H 5767 3523 50  0000 C CNN
F 2 "" H 5750 3350 50  0001 C CNN
F 3 "" H 5750 3350 50  0001 C CNN
	1    5750 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_Small RV1
U 1 1 5F28A818
P 3750 3700
F 0 "RV1" V 3553 3700 50  0000 C CNN
F 1 "freq1" V 3644 3700 50  0000 C CNN
F 2 "lib:Potentiometer_Alps_RK09L_Single_Vertical" H 3750 3700 50  0001 C CNN
F 3 "~" H 3750 3700 50  0001 C CNN
	1    3750 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 3700 3650 3350
Wire Wire Line
	3950 3350 3950 3800
Wire Wire Line
	4250 3900 4250 3350
Wire Wire Line
	4550 3350 4550 4000
Wire Wire Line
	5050 3500 5050 4100
Wire Wire Line
	5650 4300 5650 3500
$Comp
L power:GND #PWR021
U 1 1 5F294952
P 5650 3500
F 0 "#PWR021" H 5650 3250 50  0001 C CNN
F 1 "GND" H 5655 3327 50  0000 C CNN
F 2 "" H 5650 3500 50  0001 C CNN
F 3 "" H 5650 3500 50  0001 C CNN
	1    5650 3500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT_Small RV7
U 1 1 5F28F5A2
P 5550 4300
F 0 "RV7" V 5353 4300 50  0000 C CNN
F 1 "mod" V 5444 4300 50  0000 C CNN
F 2 "lib:Potentiometer_Alps_RK09L_Single_Vertical" H 5550 4300 50  0001 C CNN
F 3 "~" H 5550 4300 50  0001 C CNN
	1    5550 4300
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT_Small RV8
U 1 1 5F28FB80
P 5850 4400
F 0 "RV8" V 5653 4400 50  0000 C CNN
F 1 "len" V 5744 4400 50  0000 C CNN
F 2 "lib:Potentiometer_Alps_RK09L_Single_Vertical" H 5850 4400 50  0001 C CNN
F 3 "~" H 5850 4400 50  0001 C CNN
	1    5850 4400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5F294C2B
P 5950 3500
F 0 "#PWR023" H 5950 3250 50  0001 C CNN
F 1 "GND" H 5955 3327 50  0000 C CNN
F 2 "" H 5950 3500 50  0001 C CNN
F 3 "" H 5950 3500 50  0001 C CNN
	1    5950 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	5950 3500 5950 4400
Wire Wire Line
	4850 4100 4850 3350
Wire Wire Line
	5150 4200 5150 3350
Wire Wire Line
	5450 4300 5450 3350
Wire Wire Line
	5750 4400 5750 3350
Wire Wire Line
	3400 3900 4050 3900
Wire Wire Line
	3400 4000 4350 4000
Wire Wire Line
	3400 4100 4650 4100
Wire Wire Line
	3400 4200 4950 4200
Wire Wire Line
	3400 4300 5250 4300
Wire Wire Line
	3400 4400 5550 4400
Wire Wire Line
	3400 4500 5850 4500
$Comp
L biosonot:R R4
U 1 1 5F2E2B0B
P 2300 5650
F 0 "R4" V 2092 5650 50  0000 C CNN
F 1 "470K" V 2183 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2300 5650 60  0001 C CNN
F 3 "" H 2300 5650 60  0000 C CNN
	1    2300 5650
	1    0    0    -1  
$EndComp
$Comp
L biosonot:R R5
U 1 1 5F2E2F7E
P 2300 6250
F 0 "R5" V 2092 6250 50  0000 C CNN
F 1 "1K" V 2183 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2300 6250 60  0001 C CNN
F 3 "" H 2300 6250 60  0000 C CNN
	1    2300 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 6000 2300 5950
Wire Wire Line
	2200 4300 2400 4300
$Comp
L power:GND #PWR02
U 1 1 5F2E6A42
P 1800 6400
F 0 "#PWR02" H 1800 6150 50  0001 C CNN
F 1 "GND" V 1805 6272 50  0000 R CNN
F 2 "" H 1800 6400 50  0001 C CNN
F 3 "" H 1800 6400 50  0001 C CNN
	1    1800 6400
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 6400 1800 6400
$Comp
L Device:C C2
U 1 1 5F2F2820
P 2450 5950
F 0 "C2" H 2565 5996 50  0000 L CNN
F 1 "473" H 2565 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2488 5800 50  0001 C CNN
F 3 "~" H 2450 5950 50  0001 C CNN
	1    2450 5950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C3
U 1 1 5F2F2CE0
P 2450 6700
F 0 "C3" H 2565 6746 50  0000 L CNN
F 1 "104" H 2565 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2488 6550 50  0001 C CNN
F 3 "~" H 2450 6700 50  0001 C CNN
	1    2450 6700
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C1
U 1 1 5F2F3D53
P 1700 6700
F 0 "C1" H 1582 6654 50  0000 R CNN
F 1 "10µF" H 1582 6745 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P2.50mm" H 1738 6550 50  0001 C CNN
F 3 "~" H 1700 6700 50  0001 C CNN
	1    1700 6700
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 6500 2300 6700
Wire Wire Line
	2300 6700 1850 6700
Connection ~ 2300 6700
Wire Wire Line
	1550 6700 1350 6700
Connection ~ 2300 5950
Wire Wire Line
	2300 5950 2300 5900
$Comp
L power:GND #PWR05
U 1 1 5F2FAC0D
P 2650 6700
F 0 "#PWR05" H 2650 6450 50  0001 C CNN
F 1 "GND" H 2655 6527 50  0000 C CNN
F 2 "" H 2650 6700 50  0001 C CNN
F 3 "" H 2650 6700 50  0001 C CNN
	1    2650 6700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F2FB085
P 2650 5950
F 0 "#PWR04" H 2650 5700 50  0001 C CNN
F 1 "GND" H 2655 5777 50  0000 C CNN
F 2 "" H 2650 5950 50  0001 C CNN
F 3 "" H 2650 5950 50  0001 C CNN
	1    2650 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 6700 2650 6700
Wire Wire Line
	2600 5950 2650 5950
Text GLabel 2200 4300 0    50   Input ~ 0
AudioOUT
Text GLabel 2300 5400 1    50   Input ~ 0
AudioOUT
$Comp
L biosonot:R R1
U 1 1 5F30A3D1
P 1250 3400
F 0 "R1" V 1150 3400 50  0000 C CNN
F 1 "1K" V 1250 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1250 3400 60  0001 C CNN
F 3 "" H 1250 3400 60  0000 C CNN
	1    1250 3400
	0    1    1    0   
$EndComp
$Comp
L biosonot:R R3
U 1 1 5F31EF0A
P 1250 3800
F 0 "R3" V 1150 3800 50  0000 C CNN
F 1 "1K" V 1250 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1250 3800 60  0001 C CNN
F 3 "" H 1250 3800 60  0000 C CNN
	1    1250 3800
	0    1    1    0   
$EndComp
$Comp
L biosonot:R R2
U 1 1 5F31FD01
P 1250 3600
F 0 "R2" V 1150 3600 50  0000 C CNN
F 1 "1K" V 1250 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1250 3600 60  0001 C CNN
F 3 "" H 1250 3600 60  0000 C CNN
	1    1250 3600
	0    1    1    0   
$EndComp
Text GLabel 2200 3400 0    50   Input ~ 0
scale1
Text GLabel 2200 3500 0    50   Input ~ 0
scale2
Wire Wire Line
	2200 3400 2400 3400
Wire Wire Line
	2400 3500 2200 3500
Text GLabel 2200 3900 0    50   Input ~ 0
scale3
Wire Wire Line
	2200 3900 2400 3900
Text GLabel 2200 4000 0    50   Input ~ 0
trigger1
Text GLabel 2200 4100 0    50   Input ~ 0
trigger2
Text GLabel 2200 4200 0    50   Input ~ 0
trigger3
Wire Wire Line
	2200 4000 2400 4000
Wire Wire Line
	2400 4100 2200 4100
Wire Wire Line
	2200 4200 2400 4200
Text GLabel 2200 4400 0    50   Input ~ 0
clock
Wire Wire Line
	2200 4400 2400 4400
$Comp
L power:GND #PWR01
U 1 1 5F3565CC
P 600 3950
F 0 "#PWR01" H 600 3700 50  0001 C CNN
F 1 "GND" H 605 3777 50  0000 C CNN
F 2 "" H 600 3950 50  0001 C CNN
F 3 "" H 600 3950 50  0001 C CNN
	1    600  3950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 5F356AD0
P 3100 2800
F 0 "#PWR07" H 3100 2650 50  0001 C CNN
F 1 "VCC" H 3117 2973 50  0000 C CNN
F 2 "" H 3100 2800 50  0001 C CNN
F 3 "" H 3100 2800 50  0001 C CNN
	1    3100 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR06
U 1 1 5F35729B
P 2800 2800
F 0 "#PWR06" H 2800 2650 50  0001 C CNN
F 1 "+12V" H 2815 2973 50  0000 C CNN
F 2 "" H 2800 2800 50  0001 C CNN
F 3 "" H 2800 2800 50  0001 C CNN
	1    2800 2800
	1    0    0    -1  
$EndComp
Text GLabel 1250 1250 0    50   Input ~ 0
scale1
Text GLabel 1250 1650 0    50   Input ~ 0
scale2
Text GLabel 1250 2050 0    50   Input ~ 0
scale3
$Comp
L Switch:SW_Push SW5
U 1 1 5F359E31
P 2750 1250
F 0 "SW5" H 2750 1535 50  0000 C CNN
F 1 "trigger1" H 2750 1444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 2750 1450 50  0001 C CNN
F 3 "~" H 2750 1450 50  0001 C CNN
	1    2750 1250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 5F35BFB1
P 2750 1650
F 0 "SW6" H 2750 1935 50  0000 C CNN
F 1 "trigger2" H 2750 1844 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 2750 1850 50  0001 C CNN
F 3 "~" H 2750 1850 50  0001 C CNN
	1    2750 1650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 5F35C519
P 2750 2050
F 0 "SW7" H 2750 2335 50  0000 C CNN
F 1 "trigger3" H 2750 2244 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 2750 2250 50  0001 C CNN
F 3 "~" H 2750 2250 50  0001 C CNN
	1    2750 2050
	1    0    0    -1  
$EndComp
Text GLabel 2550 1250 0    50   Input ~ 0
trigger1
Text GLabel 2550 1650 0    50   Input ~ 0
trigger2
Text GLabel 2550 2050 0    50   Input ~ 0
trigger3
Wire Wire Line
	2100 2400 2450 2400
Connection ~ 2950 1650
Wire Wire Line
	2950 1650 2950 1250
Connection ~ 2950 2050
Wire Wire Line
	2450 2400 2450 2450
Connection ~ 2450 2400
Wire Wire Line
	2450 2400 2950 2400
$Comp
L power:GND #PWR03
U 1 1 5F35FAAA
P 2450 2450
F 0 "#PWR03" H 2450 2200 50  0001 C CNN
F 1 "GND" H 2455 2277 50  0000 C CNN
F 2 "" H 2450 2450 50  0001 C CNN
F 3 "" H 2450 2450 50  0001 C CNN
	1    2450 2450
	1    0    0    -1  
$EndComp
Text GLabel 1250 2400 0    50   Input ~ 0
clock
Text GLabel 2200 4500 0    50   Input ~ 0
waveform
Wire Wire Line
	2200 4500 2400 4500
Text GLabel 1250 2800 0    50   Input ~ 0
waveform
$Comp
L Connector:Barrel_Jack_Switch J2
U 1 1 5F2AD4CD
P 4500 2100
F 0 "J2" H 4557 2417 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 4557 2326 50  0000 C CNN
F 2 "lib:BarrelJack_Horizontal" H 4550 2060 50  0001 C CNN
F 3 "~" H 4550 2060 50  0001 C CNN
	1    4500 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5F2AE299
P 4800 2200
F 0 "#PWR024" H 4800 1950 50  0001 C CNN
F 1 "GND" H 4805 2027 50  0000 C CNN
F 2 "" H 4800 2200 50  0001 C CNN
F 3 "" H 4800 2200 50  0001 C CNN
	1    4800 2200
	0    -1   -1   0   
$EndComp
NoConn ~ 4800 2100
$Comp
L power:+12V #PWR025
U 1 1 5F2AFFE4
P 4800 2000
F 0 "#PWR025" H 4800 1850 50  0001 C CNN
F 1 "+12V" V 4815 2128 50  0000 L CNN
F 2 "" H 4800 2000 50  0001 C CNN
F 3 "" H 4800 2000 50  0001 C CNN
	1    4800 2000
	0    1    1    0   
$EndComp
NoConn ~ 1350 6600
NoConn ~ 1350 6500
$Comp
L Device:LED D1
U 1 1 5F2D6AAC
P 850 3400
F 0 "D1" H 843 3145 50  0000 C CNN
F 1 "LED" H 843 3236 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 850 3400 50  0001 C CNN
F 3 "~" H 850 3400 50  0001 C CNN
	1    850  3400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 5F2DCE9D
P 850 3600
F 0 "D2" H 843 3345 50  0000 C CNN
F 1 "LED" H 843 3436 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 850 3600 50  0001 C CNN
F 3 "~" H 850 3600 50  0001 C CNN
	1    850  3600
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 5F2DD2C3
P 850 3800
F 0 "D3" H 843 3545 50  0000 C CNN
F 1 "LED" H 843 3636 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 850 3800 50  0001 C CNN
F 3 "~" H 850 3800 50  0001 C CNN
	1    850  3800
	-1   0    0    1   
$EndComp
Wire Wire Line
	700  3800 600  3800
Connection ~ 600  3800
Wire Wire Line
	600  3800 600  3950
$Comp
L Connector:AudioJack3_SwitchTR J1
U 1 1 5F2E980A
P 1150 6500
F 0 "J1" H 1132 6825 50  0000 C CNN
F 1 "AudioJack3_SwitchTR" H 1132 6734 50  0000 C CNN
F 2 "lib:AUDIO-JACK" H 1150 6500 50  0001 C CNN
F 3 "~" H 1150 6500 50  0001 C CNN
	1    1150 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1650 2950 2050
$Comp
L Switch:SW_SPDT_MSM SW1
U 1 1 5F2E02CB
P 1450 1250
F 0 "SW1" H 1450 1535 50  0000 C CNN
F 1 "SW_SPDT_MSM" H 1450 1444 50  0000 C CNN
F 2 "lib:cola de rata" H 1450 1250 50  0001 C CNN
F 3 "~" H 1450 1250 50  0001 C CNN
	1    1450 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 2050 2950 2400
$Comp
L Switch:SW_SPDT_MSM SW2
U 1 1 5F2EA98C
P 1450 1650
F 0 "SW2" H 1450 1935 50  0000 C CNN
F 1 "SW_SPDT_MSM" H 1450 1844 50  0000 C CNN
F 2 "lib:cola de rata" H 1450 1650 50  0001 C CNN
F 3 "~" H 1450 1650 50  0001 C CNN
	1    1450 1650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT_MSM SW3
U 1 1 5F2EAF33
P 1450 2050
F 0 "SW3" H 1450 2335 50  0000 C CNN
F 1 "SW_SPDT_MSM" H 1450 2244 50  0000 C CNN
F 2 "lib:cola de rata" H 1450 2050 50  0001 C CNN
F 3 "~" H 1450 2050 50  0001 C CNN
	1    1450 2050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT_MSM SW4
U 1 1 5F2EB6C6
P 1450 2400
F 0 "SW4" H 1450 2685 50  0000 C CNN
F 1 "SW_SPDT_MSM" H 1450 2594 50  0000 C CNN
F 2 "lib:cola de rata" H 1450 2400 50  0001 C CNN
F 3 "~" H 1450 2400 50  0001 C CNN
	1    1450 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2400 2100 2500
Wire Wire Line
	2100 2400 2100 2150
Connection ~ 2100 2400
Wire Wire Line
	2100 2150 2100 1750
Connection ~ 2100 2150
Wire Wire Line
	2100 1750 2100 1350
Connection ~ 2100 1750
$Comp
L Switch:SW_SPDT_MSM SW8
U 1 1 5F2F6ED1
P 1450 2800
F 0 "SW8" H 1450 3085 50  0000 C CNN
F 1 "SW_SPDT_MSM" H 1450 2994 50  0000 C CNN
F 2 "lib:cola de rata" H 1450 2800 50  0001 C CNN
F 3 "~" H 1450 2800 50  0001 C CNN
	1    1450 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2500 2100 2900
Connection ~ 2100 2500
Wire Wire Line
	1650 2900 2100 2900
Wire Wire Line
	1650 2500 2100 2500
Wire Wire Line
	1650 2150 2100 2150
Wire Wire Line
	1650 1750 2100 1750
Wire Wire Line
	1650 1350 2100 1350
$Comp
L power:VCC #PWR030
U 1 1 5F3154DE
P 1650 2700
F 0 "#PWR030" H 1650 2550 50  0001 C CNN
F 1 "VCC" H 1667 2873 50  0000 C CNN
F 2 "" H 1650 2700 50  0001 C CNN
F 3 "" H 1650 2700 50  0001 C CNN
	1    1650 2700
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR029
U 1 1 5F315CA6
P 1650 2300
F 0 "#PWR029" H 1650 2150 50  0001 C CNN
F 1 "VCC" H 1667 2473 50  0000 C CNN
F 2 "" H 1650 2300 50  0001 C CNN
F 3 "" H 1650 2300 50  0001 C CNN
	1    1650 2300
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR028
U 1 1 5F3161A8
P 1650 1950
F 0 "#PWR028" H 1650 1800 50  0001 C CNN
F 1 "VCC" H 1667 2123 50  0000 C CNN
F 2 "" H 1650 1950 50  0001 C CNN
F 3 "" H 1650 1950 50  0001 C CNN
	1    1650 1950
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR027
U 1 1 5F316650
P 1650 1550
F 0 "#PWR027" H 1650 1400 50  0001 C CNN
F 1 "VCC" H 1667 1723 50  0000 C CNN
F 2 "" H 1650 1550 50  0001 C CNN
F 3 "" H 1650 1550 50  0001 C CNN
	1    1650 1550
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR026
U 1 1 5F316B96
P 1650 1150
F 0 "#PWR026" H 1650 1000 50  0001 C CNN
F 1 "VCC" H 1667 1323 50  0000 C CNN
F 2 "" H 1650 1150 50  0001 C CNN
F 3 "" H 1650 1150 50  0001 C CNN
	1    1650 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	600  3600 600  3800
Wire Wire Line
	600  3600 700  3600
Wire Wire Line
	600  3600 600  3400
Wire Wire Line
	600  3400 700  3400
Connection ~ 600  3600
Text GLabel 2200 3800 0    50   Input ~ 0
led3
Text GLabel 2200 3700 0    50   Input ~ 0
led2
Text GLabel 2200 3600 0    50   Input ~ 0
led1
Wire Wire Line
	2200 3600 2400 3600
Wire Wire Line
	2400 3700 2200 3700
Wire Wire Line
	2200 3800 2400 3800
Text GLabel 1500 3800 2    50   Input ~ 0
led3
Text GLabel 1500 3600 2    50   Input ~ 0
led2
Text GLabel 1500 3400 2    50   Input ~ 0
led1
$Comp
L power:GND #PWR0101
U 1 1 5F2CE0C8
P 3150 4800
F 0 "#PWR0101" H 3150 4550 50  0001 C CNN
F 1 "GND" H 3155 4627 50  0000 C CNN
F 2 "" H 3150 4800 50  0001 C CNN
F 3 "" H 3150 4800 50  0001 C CNN
	1    3150 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 4800 3150 4800
$EndSCHEMATC
